# DO NOT CHANGE OR REMOVE THIS FILE!
# If you wish to modify a variable, do so by assigning it before the command:
# For example, `BUGHOG_VERSION=dev docker compose up` to pull the development version.

BUGHOG_VERSION=latest

COMPOSE_PROFILES=prod
