version: '3'
services:
  core_dev:
    extends:
      file: ../docker-compose.yaml
      service: base
    build:
      context: ../
      target: dev
    image: bh_core_dev
    environment:
      - "DEVELOPMENT=1"
    volumes:
      - ../:/app:rw
    container_name: bh_core_dev

networks:
  bh_net:
    name: bh_net
