# Copy this file to config/.env en change it there if you would like to change your configuration.

# Cache parameters
# All binaries will be cached in the active MongoDB (either a local Docker container, or the one configured below).
BCI_BINARY_CACHE_LIMIT=

# Database parameters
BCI_MONGO_HOST=
BCI_MONGO_USERNAME=
BCI_MONGO_DATABASE=
BCI_MONGO_PASSWORD=
