# Copy this file to config/.env en change it there if you would like to change your configuration.

# GitHub API token (only requires access to public repositories)
# Used for looking up commit numbers, commit ids and release tags.
GITHUB_TOKEN=

# Cache parameters
# All binaries will be cached in the active MongoDB (either a local Docker container, or the one configured below).
BCI_BINARY_CACHE_LIMIT=

# Database parameters
BCI_MONGO_HOST=
BCI_MONGO_USERNAME=
BCI_MONGO_DATABASE=
BCI_MONGO_PASSWORD=
